.grid {
    display: grid;

    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";

    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;

    height: 100vh;
}
body {
    background-color: #a9a9a9;
}  
header {
    font-family: fantasy;
    font-size: 50px;
    grid-area: header;
    text-align: center;
    background-color: #808080;
    padding:15px;
}
.hobbies {
    background-color: gray;
    margin-left: 0.5rem;
    grid-area: nav;
    text-align: center;
    font-family: Georgia, serif;
    font-size: 30px;
}
.dogs {
    display: flex;
    flex-flow: column;
    max-width: 100%;
    margin: auto;
    padding: 5px;
}
.hike {
    display: flex;
    flex-flow: column;
    max-width: 100%;
    margin: auto;
    padding: 5px;
}
.bread {
    display: flex;
    flex-flow: column;
    max-width: 100%;
    margin: auto;
    padding: 5px;
}
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    font-family: Georgia;
    padding: 3px;
    text-align: center;
}
main {
    float: left;
    grid-area: main;
    padding: 0 20px;
    font-size: 25px;
    text-align: center;
}
h2 {
    font-family: Georgia;
    font-size: 35px;
    text-align: center;
}
img {
    float: right;
    position: relative;
    max-width: 100%;
}
.introVideo {
    position: relative;
    max-width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
    grid-area: video;
}
.introVideo iframe {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
}
.misc {
    background-color: gray;
    float: left;
    grid-area: aside;
    padding: 15px;
    margin-top: 7px;
    margin-right: 0.5rem;
    font-family: Georgia, serif;
    font-size: 30px;
    text-align: center;
}
h3 {
    font-family: Georgia;
    font-size: 25px;
    text-align: center;
}
.ballsVideo {
    display: flex;
    flex-flow: column;
    padding: 5px;
    margin: auto;  
    max-width: 100%;
}
.shapes {
    display: flex;
    flex-flow: column;
    max-width: 100%;
    margin: auto;
    padding: 5px;
}
footer {
    background-color: gray;
    grid-area: footer;
    padding:10px;
    margin-top:7px;
    font-size: 20px;
}

a:link {
    color: #bd8be6;
}

a:visited {
    color:rgb(232, 128, 43);
}

a:hover {
    color: #5abcaf;

}

a:active {
    color: white;
}

.holyGrail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "bio bio"
        "picture video";
}
.bio {
    margin-top:10px;
    grid-area: bio;
    font-family: Georgia;
}
.picture {
    grid-area: picture;
    margin-bottom: 40px;
}
.grid-container {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
    background-color: #999999;
    padding: 10px;
    text-align: center;
    font-size: 15px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 25px;
    padding: 15px;
  }